<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/action_exit"
            android:icon="@drawable/ic_exit"
            android:title="Sign Out" />
    </group>
</menu>